{
  "name": "SODA VISUALS",
  "short_name": "SODA",
  "description": "Visual Operating System — نظام تشغيل الاستوديو للشغل التجاري والأفراح",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07050f",
  "theme_color": "#29194A",
  "icons": [
    {
      "src": "/brand/pwa-192.png?v=06.3.3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/pwa-512.png?v=06.3.3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/soda-icon.png?v=06.3.3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/apple-touch-icon.png?v=06.3.3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
